# Application configurations
NODE_ENV=development
APPLICATION_NAME=TradeApp

# Database credentials
DATABASE_HOST=localhost
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxx

# Kotak Neo
KOTAK_NEO_CONSUMER_KEY=xxx
KOTAK_NEO_CONSUMER_SECRET=xxx
KOTAK_NEO_USERNAME=xxx
KOTAK_NEO_PASSWORD=xxx
KOTAK_NEO_NAPI_URL=https://nsbxapi.kotaksecurities.com
KOTAK_NEO_GW_NAPI_URL=https://gw-napi.kotaksecurities.com

# Redis
REDIS_URL=redis://redis:6379
